<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:icon="@drawable/ic_more_vert_black_24dp"
       android:title="doSearch" android:id="@+id/doSearch">
    </item>

    <item android:title="Sort By Popularity" android:id="@+id/pop"></item>
    <item android:title="Sort By topRated" android:id="@+id/rated"></item>

    <item app:showAsAction="ifRoom"
        android:title="search"
        android:id="@+id/search_menu_item"
        android:icon="@drawable/ic_search_black_24dp"></item>
    <item android:title="Favorites"
        android:id="@+id/Favorite"></item>
</menu>